{
  "name": "bulacanstories",
  "version": "1.0.0",
  "description": "public stories",
  "main": "app.js",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.6"
  },
  "devDependencies": {},
  "scripts": {
    "dev": "nodemon ./app.js localhost 3000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcjefferson12121999/BulacanStories.git"
  },
  "author": "Mjrs",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/marcjefferson12121999/BulacanStories/issues"
  },
  "homepage": "https://github.com/marcjefferson12121999/BulacanStories#readme"
}
